{
  "name": "creative-kit",
  "version": "1.0.0",
  "description": "creative-kit for react developers (design-system)",
  "main": "index.js",
  "scripts": {
    "prepare": "husky"
  },
  "keywords": [
    "creative",
    "kit",
    "react",
    "design",
    "native",
    "hooks",
    "ui",
    "components",
    "library"
  ],
  "author": {
    "name": "Sungju Cho",
    "email": "hello@devfiro.com",
    "url": "https://github.com/iamfiro"
  },
  "contributors": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "react": "^19.0.0"
  }
}
